<div class="signature">
  <table>
    <tr>
      <td>
        <img src="https://res.cloudinary.com/dk0pompea/image/upload/v1726657453/learn-with-litmus/personal-pics/20240615_135129_gtjnfm.jpg" alt="profile-image"/>
        <p><strong>John Doe</strong></p>
        <p>Your Title</p>
      </td>
      <td>
        <p><a href="mailto:your@email.com">your@email.com</a></p>

        <p><a href="your_website.com">your_website.com</a></p>
        <p>Your Company</p>
      </td>
    </tr>
  </table>
  </div>
  <style>
    .signature {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #666;
      margin-top: 20px;
      text-align: center;

    }
    .signature table {
      width: 100%;
      max-width: 500px;
      padding: 0px 15px;
    }
    .signature td {
      padding: 5px;
      text-align: left;
    }
    .signature p {
      margin: 0 0 10px;
    }
    .signature img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>